<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaKaoClone_study</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    
    <style>

        body{

            font-family: 'Noto Sans KR', sans-serif;
        }

        h1{
            display:none;
        }

        nav{
            width: 100%;
            height: 73px;
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            
           
        }
        .navigation{
            display: flex;
            
        }
        .additionMenu{
            display: flex;
            padding-right: 300px;
        }

        .logo{
            padding-left: 300px;
            
            width: 74px;
            height: 24px;
        }

        .navi_item{
            padding:0 28px;
            font-weight: 900;
        }

        .addit_item{
            padding:0 14px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .mainSection{
            margin: 100px 300px 0 300px;
            font-size: 46px;
            font-weight: 900;
        }

        .day{
            width: 80px;
            vertical-align: -25px;
        }
        



    </style>
</head>
<body>

    <header>
        <h1>카카오소식</h1>
        
        <nav>
            <a href="#"><img class="logo" src="./img/kakao_logo.png" alt="카카오"></a>
            
            <ul class="navigation">    
                <li class="navi_item"><a href="#">카카오</a></li>
                <li class="navi_item"><a href="#">뉴스</a></li>
                <li class="navi_item"><a href="#">기술과 서비스</a></li>
                <li class="navi_item"><a href="#">약속과 책임</a></li>
            </ul>
            <ul class="additionMenu">
                <li class="addit_item"><a href="#"><i class="fas fa-search fa-lg"></a></i></li>
                <li class="addit_item"><a href="#"><i class="fas fa-globe fa-lg"></a></i></li>
                <li class="addit_item"><a href="#"><i class="far fa-moon fa-lg"></a></i></li>
            </ul>
        </nav>

    </header>
    
    
    <main>
        <section class="mainSection">

            <h2><img class="day" src="./img/ico_date6.gif" alt="달력이미지"> 오늘의 카카오</h2>
            <p>11월 6일 토요일 소식입니다</p>

        </section>
    </main>

    <footer>

    </footer>

</body>
</html>