@font-face{
    font-family: 'Noto Sans KR';
    src:url(../font/NotoSansKR-Medium.otf);
}



.blind{
    position:absolute;
    clip: rect(0,0,0,0);
    width:1px;
    height: 1px;
    margin:-1px;
    overflow: hidden;
}

body{
    word-break: keep-all;
   
    font-family: 'Noto Sans KR';
    
}

.logo{
    width: 74px;
    height: 24.66px;
}

header{
    /* width: 100%; */
    height: 72px;
}

 
.nav-bar{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    height: 72px;
    margin: 0 300px;
}

.menu-wrap{
    display: flex;
    font-weight: bold;
}

.menu-wrap:hover li a{
    color:gray;
}

.menu-wrap li:hover a{
    color:black;
}

.icon-menu{
    display: flex;
}

.menu-item{
    margin-right: 50px;
}


a{
    text-decoration: none;
    color: black;
}

.icon-item{
    padding: 8px 8px;
}
.icon-item button{
    border:hidden;
    border-radius: 100px;
    background: none;
    padding: 8px 8px;
}

.icon-item button:hover
{
    background-color: #eee;
}

i{
    font-size: 16px;
}

main{
    margin:78px 300px 0; 
}


.day{
    width: 70px;
    vertical-align: top;
    margin-top: -15px;

}
.tit-main{
    font-size: 36px;
    font-weight: bold;
}
.day-desc{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 80px;
}

.article-big{
    
    box-sizing: border-box;
    width: 625px;
    height: 662px;
    
    border-radius: 10px;
    box-shadow: 1px 1px 10px #eee;
    overflow: hidden;
    transition: 0.2s;
    
}

.article-normal:hover, .article-small:hover, .article-big:hover{
    transform: translateY(-2px);
    box-shadow: 1px 1px 10px gray;
}

.leftSide{
    margin-right: 18px;
    height: 877px;
}

main header{
    padding: 25px 24px 0;
    width: 249px;
    height: 170px;
}

.new-section-first{
    display: flex;
}

.rightSide{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 18px;
    width: 666px;
    height: 920px;
}

.rightSide article{
    margin-bottom: 36px;
}


.culture{
    width: 1300px;
    
}

.article-box{
    
    text-align: center;
    border-radius: 14px;
    box-shadow: 1px 1px 10px #eee;
    padding:54px 66px 0;
    margin:0 18px 36px 18px;
    height: 540px;
    
}

.img-culture{
    width: 900px;
    height: 240px;
   margin:50px 132px 0;
}

.link-culture{
    display: inline-block;
    height: 33px;
    margin-top: 36px;
    padding: 9px 12px 0 20px;
    border-radius: 42px;
    font-size: 14px;
    line-height: 20px;
    color: white;
    background-color: black;
    vertical-align: top;
}

.icon-right{
    display: inline-block;
    font-size: 28px;
    vertical-align: top;
    margin-top: -3px;
}

.txt-culture{
    font-size: 42px;
}

.stiky{
    position: sticky;
    top: 0;
}





.article-small{
    box-sizing: border-box;
    width: 297px;
    height: 192px;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #eee;
    overflow: hidden;
    transition: 0.2s;
}

.article-small .txt-tit{
    font-size: 18px;
    line-height: 28px;
} 

.article-big .txt-tit{
    font-size: 32px;
    line-height: 46px;
    width: 600px;
    height: 92px;
    max-height: 92px;
}

.txt-head{
    padding: 10px 10px;
    font-size: 13px;

    margin: 0 140px 20px 40px;
    position: relative;
    border-radius: 13px;
    background-color: #eeeeee;
}

.txt-head::before{
    position: absolute;
    display: block;
    margin:-9px 0 0 -11px;
    width: 16px;
    height: 13px;
    background: url("../img/talk.svg");
    content: "";
}

.txt-head::after{
    position: absolute;
    display: block;
    content: '';
    background-image: url("../img/ico_customer.png");
    background-size: cover;
    margin: -25px 0 0 -49px;
    width: 36px;
    height: 36px;
}

.news-release::after{
    background-image: url("../img/news_release.png");
}

.info::after{
    background-image: url("../img/graph.png");
}

.promise-responsibility{
    margin: 0 125px 20px 40px;
}

.promise-responsibility::after{
    background-image: url(../img/ico_responsible.png);
}

.promise-responsibility::before{
    margin: -10px 0 0 -13px;
}

.leftside-thrid header{
    padding: 25px 24px 0;
    width: 249px;
    height: 170px;
}

.txt-service{
    font-size: 16px;
    line-height: 26px;
    border-radius: 15px;
    padding: 8px 20px 8px 25px;
    background-color: #fee102;
    margin-bottom: 10px;
    font-weight: bold;

}

.txt-service::before{
    position: absolute;
    display: block;
    margin: -9px 0 0 -30px;
    width: 18px;
    height: 18px;
    background: url("../img/talk_yellow.svg");
    content: "";
}

.btn-service_move{
    font-size: 16px;
    line-height: 42px;
    background-color: #eee;
    color: #666;
    border-radius: 15px;
    padding: 10px 20px;
}

.article-normal{
    position: relative;
    box-sizing: border-box;
    width: 297px;
    height: 420px;
    
    border-radius: 10px;
    box-shadow: 1px 1px 10px #eee;
    overflow: hidden;
    transition: 0.2s;
}

.news-section-second article{
    margin-bottom: 36px;
}


.img-article{
    
    margin:52px 0 0 -24px;
    width: 297px;
    height: 223px;
}

.article-big .img-article{
    width: inherit;
    height: inherit;
}
.img-size-big{
    width: 630px;
    height: 742px;
}

.txt-tit{
    font-size: 22px;
    line-height: 32px;
    height: 64px;
}

.article-small .txt-stock{
    font-size: 40px;
    line-height: 59px;
}

.article-small .txt-stock small{
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    vertical-align: top;

    margin: 20px 0 0 25px;
    color: blue;
}

.article-small .txt-stock small::before{
    content: '▼';
    display: inline-block;
    position: absolute;
    vertical-align: top;
    margin-left: -17px;
    font-size: 10px;

}

.txt-tag{
    font-size: 13px;
    color: gray;
    position: absolute;
    top:0;
    
    margin: 165px 0 0 25px;
}

.article-big .txt-tag{
    margin-top: 190px;
    font-size: 14px;
}

.date-time{
    margin-left: 2px;
}

.btn-share{
    background: none;
    border: none;
    position: absolute;
    top:0;
    right: 0;
    margin: 30px 13px 0 0;
    font-size: 0;
    color: gray;
}

.multi-ellipsis {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-bottom: 3px;
}

.leftside-thrid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 666px;
    height: 920px;
}

.section-forth{
    display: flex;
}

.news-section-second{
    display: flex;
}


.link-service, .link-recruit{
    width: 630px;
    height: 360px;
    display: inline-block;
    box-sizing: border-box;
    padding:36px 36px 0;
    position: relative;
    background-color: #fae100;
    border-radius: 12px;
}
.padding-warp{
    position: relative;
    left: -18px;
    padding:0 18px;
    box-sizing: border-box;
}
.link-recruit{
    background-color:#3c64ff;
}

.link-service::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    right:36px;
    bottom: 36px;
    background-image: url(../img/밥먹자.png);
    background-size: cover;
    border-radius: 40px;
    box-shadow: 0 0 10px gray;
}

.link-recruit::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 180px;
    right:36px;
    bottom: 36px;
    background-image: url(../img/일하자.png);
    background-size: cover;
    border-radius: 40px;
    
}

.section-forth a p:nth-child(1){
    max-width: 430px;
    font-size: 32px;
    line-height: 44px;
}

.section-forth a p:nth-child(2){
    margin-top: 24px;
    background-color: #000;
    height: 33px;
    font-size: 14px;
    line-height: 22px;
    padding: 9px 20px 0;
    display: inline-block;
    border-radius: 42px;
    color: #fff;
}

.link-see_all_news{
    font-size: 18px;
    line-height: 60px;
    background-color: #eee;
    border-radius: 60px;
    width: 260px;
    height: 60px;
    margin: 84px auto 182px;
    border-radius: 60px;
    display: block;
    text-align: center;
}

.link-see_all_news:hover{
    background-color: #b4b4b4;
}

.bi-arrow-up{
    font-size: 24px;
    color:#fff;
    background: #000;
    border-radius: 50px;
    padding: 10px 15px;
    box-sizing: border-box;

}

.icon-up{
    font-size: 0;
    position: absolute;
    right: 0;    
    margin:-76px 300px 0 0;
}

footer{
    border-top:1px solid #eee;
    padding: 37px 0 48px;
}

footer section{
    margin: 0 300px;
}

.footer-up_side{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 30px);
    margin-bottom: 50px;
}

.item-culture{
    
    grid-row: 1 / span 4;
}

.footer-up_side ul:nth-child(4){
    grid-column: 3/4;
    grid-row: 1 / span 3;
}
.footer-up_side ul:nth-child(5){
    grid-column: 4/5;
    grid-row: 1/ span 5;
}
.footer-up_side ul:nth-child(6){
   grid-column: 5/6;
   grid-row: 1 / span 7;
}

.footer-up_side ul:nth-child(7){
    grid-column: 6/7;
    grid-row: 1/ span 3;
}

.footer-up_side ul:nth-child(8){
    grid-column: 6 / 7;
    grid-row: 5/6
}

.footer-up_side ul:nth-child(9){
    grid-column: 6 / 7;
    grid-row: 7/8
}

.footer-up_side ul li a:hover{
    color:#000;
}

.footer-up_side ul li{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    color:#888;
}

.footer-up_side ul li a{
    color:#888;
}

.footer-up_side ul .item-representative a{
    color: #000;
}

.item-representative:hover::before{
    content: '';
    position: absolute;
    margin-left: -13px;
    margin-top: 8px;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #fae100;
}


.link-talent_recruit{
    grid-column: 6/7;
    grid-row: 2;
}
.link-account{
    grid-column: 6/7;
    grid-row: 3;
}

.footer-down_side{
    font-size: 12px;
    color: #888;
}

.footer-down_side ul li:hover, .footer-down_side ul li a:hover{
    color: #000;
}

.footer-down_side ul li a{
    color: #888;
}

.footer-down_side .item-terms{
    color: #000;
}

.footer-down_side ul{
    display: flex;
    justify-content: space-between;
    width: 891px;
    margin-bottom: 30px;
    padding: 10px 0;
}

.btn-relation_site{
    position: relative;
    left: 1080px;
    margin:-40px 0 0 0;
    border:none;
    padding:10px 20px 12px;
    border-radius: 24px;
    line-height: 18px;
    background-color: #eee;
    width: 208px;
    
    box-sizing: border-box;
}

.bi-plus::before{
    font-size: 20px;
}
.bi-arrow-up-right::before{
    font-size: 10px;
}

.details-terms, .details-relation{
    position: relative;
}

.details-terms > summary, .details-relation > summary{
    list-style: none;
    
}


.details-terms > summary::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url(../img/chevron-down.svg);
    background-size: cover;
    
    margin: 2px 0 0 4px;
}

.details-relation > summary::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-image: url(../img/plus-lg.svg);
    background-size: cover;

    margin: 3px 0 0 100px;
}

.details-terms[open] > summary::after, .details-terms > summary:hover::after{
    background-image:url(../img/chevron-up.svg);
}

.details-relation[open] > summary::after{
    transform: rotate(45deg);
}

.details-terms > summary:hover, .details-relation > summary:hover{
    cursor: pointer;
}

.details-terms > ul, .details-relation > ul{
    display: flex;
    flex-direction: column;
    max-width:144px;
    border-radius: 12px;
    background-color: #eee;
    position: absolute;
    bottom:0;
    padding:16px 0;
    font-size: 12px;
}

.details-relation > .list-relation_list{
    max-width: 200px;
    right: 20px;
    margin-bottom: 50px;
}

.details-terms > ul li, .details-relation > ul li{
    padding: 0 20px;

}

.details-terms > ul li a{
    color: #888;
}

.details-terms > ul li a:hover{
    color:#000;
}

.details-terms > ul li:nth-child(n+2),.details-relation > ul li:nth-child(n+2){
    margin-top: 12px;
}









@media screen and (max-width:1600px) {
    .rightSide{
        flex-wrap: nowrap;
        height: 1600px;
    }
    
    .rightSide article:nth-child(4){
       
        order: 4;
    }

    .rightSide article:nth-child(2){
        
        order: 2;
    }
    .rightSide article:nth-child(3){
        
        order: 1;
    }

    .rightSide article:nth-child(5){
        
        order: 5;
    }

    .leftSide{
        height: 1550px;
    }


    .leftside-thrid{
        flex-wrap: nowrap;
        height: 1600px;
    }

    .rightside-thrid{
        height: 1600px;
    }

    .section-forth{
        flex-direction: column;
    }
    .padding-warp{
        margin: 0 auto;
    }
    
    .culture{
        width: 650px;
        margin: 0 auto;
        
    }
    .img-culture{
        width: 450px;
        height: 120px;
        margin: 0;
    }
    .article-box{
        height: 325px;
    }
}

